# scheduling-dotnet

./: .gitignore  Dockerfile  LICENSE  README.md  StaffScheduler.sln  docker-compose.yml
StaffScheduler/: Dockerfile  Program.cs  Result.cs  ServiceConfiguration.cs  StaffScheduler.csproj  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
StaffScheduler/Controllers/: AdminController.cs  AuthController.cs  ScheduleController.cs  StaffController.cs  WeatherForecastController.cs
StaffScheduler/Core/Application/Common/: UserRoles.cs
StaffScheduler/Core/Application/Exceptions/: ExceptionMessages.cs  RecordNotFoundException.cs  UserExistException.cs  ValidationException.cs
StaffScheduler/Core/Application/Interfaces/: IScheduleRepository.cs  IStaffRepository.cs
StaffScheduler/Core/Application/UseCases/: BaseResponse.cs  ResponseMessages.cs
StaffScheduler/Core/Application/UseCases/Schedule/CreateSchedule/: CreateScheduleRequest.cs  CreateScheduleResponse.cs  CreateScheduleUseCase.cs
StaffScheduler/Core/Domain/: Schedule.cs  Staff.cs
StaffScheduler/Core/Domain/Extensions/: DateTimeExtension.cs
StaffScheduler/Infrastructure/: ScheduleRepository.cs  StaffRepository.cs
StaffScheduler/Infrastructure/Persistence/: DatabaseContext.cs
StaffScheduler/Infrastructure/Persistence/Entities/: Schedule.cs  Staff.cs
StaffScheduler/Migrations/: 20220721024447_InitialCreate.Designer.cs  20220721024447_InitialCreate.cs  20220721033824_IdentityCreate.Designer.cs  20220721033824_IdentityCreate.cs  20220722031328_StaffScheduleCreate.Designer.cs  20220722031328_StaffScheduleCreate.cs  20220722035500_StaffIdentityCreate.Designer.cs  20220722035500_StaffIdentityCreate.cs  20220726190536_UpdateEntitiesDir.Designer.cs  20220726190536_UpdateEntitiesDir.cs  DatabaseContextModelSnapshot.cs
StaffScheduler/Properties/: launchSettings.json
(+34 files in other folders)
